{
  "name": "design",
  "description": "Sistema de diseno con modos por superficie, auditoria de UI, tokens de codigo y detector determinista con hook para Jetpack Compose y web",
  "version": "1.1.0",
  "author": {
    "name": "jhanva"
  },
  "repository": "https://github.com/jhanva/ai-skills",
  "keywords": [
    "design-system",
    "ui",
    "ux",
    "accessibility",
    "compose",
    "tokens"
  ]
}
