{
  "mcpServers": {
    "aseprite": {
      "command": "python",
      "args": [
        "./plugins/aseprite-codex/scripts/aseprite_mcp.py"
      ],
      "cwd": "."
    },
    "godot": {
      "command": "python",
      "args": [
        "./plugins/godot-codex/scripts/godot_mcp.py"
      ],
      "cwd": "."
    },
    "pixellab": {
      "url": "https://api.pixellab.ai/mcp",
      "bearer_token_env_var": "PIXELLAB_API_TOKEN"
    }
  }
}
